{
  "name": "dashboard-acidentes-mg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^7.4.1",
    "autoprefixer": "10.4.15",
    "lucide-react": "0.446.0",
    "next": "14.2.28",
    "postcss": "8.4.30",
    "prisma": "^7.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.15.3",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "typescript": "5.2.2"
  }
}
